# Application global resources

Application.name = Project Skynet
Application.title = Gproxy
Application.version = 1.4 Alpha Build(0000022022011)
Application.vendor = H.2011
Application.homepage = http://gproxy.zxq.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Halen
Application.id = Project Skynet
Application.lookAndFeel = system
